src/Spectr/View/AddOrderView.xaml

<Window x:Class="Spectr.View.AddOrderView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Spectr.View"
        xmlns:vm="clr-namespace:Spectr.ViewModel"
        mc:Ignorable="d"
        Title="Окно Заказа" Height="520" Width="800">


    <Window.Resources>
        <ResourceDictionary>
            <vm:OrderViewModel x:Key="OrderViewModel"/>
            <vm:CustomerViewModel x:Key="CustomerViewModel"/>
            <vm:DeviceViewModel x:Key="DeviceViewModel"/>
        </ResourceDictionary>
    </Window.Resources>

    <DockPanel Background="Gainsboro">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Grid Margin="10, 10, 0, 10" Grid.Column="0" Background="#FFCFCECE">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Row="0" Grid.Column="0" Margin="10, 5, 10, 5" FontSize="14" Foreground="Black"><Run Text="Время начала"/><Run Text=":"/></TextBlock>
                <TextBlock Grid.Row="1" Grid.Column="0" Margin="10, 5, 10, 5" FontSize="14" Foreground="Black"><Run Text="Время окончания"/><Run Text=":"/></TextBlock>
                <TextBlock Grid.Row="2" Grid.Column="0" Margin="10, 5, 10, 5" FontSize="14" Foreground="Black"><Run Text="Мастер"/><Run Text=":"/></TextBlock>
                <DatePicker Grid.Row="0" Grid.Column="1" Margin="5" BorderBrush="#000080" Text="{Binding Binddata, UpdateSourceTrigger=PropertyChanged}"/>
                <DatePicker Grid.Row="1" Grid.Column="1" Margin="5" BorderBrush="#000080" Text="{Binding Binddata, UpdateSourceTrigger=PropertyChanged}" />
                <ComboBox Grid.Row="2" Grid.Column="1" Margin="5" BorderBrush="#000080"
                          DataContext="{StaticResource OrderViewModel}" 
                          ItemsSource="{Binding EmployerDataTableComboBox.DefaultView}" 
                          DisplayMemberPath="Работник" 
                          SelectedValuePath="ID" 
                          SelectedValue="{Binding SelectedValueProperty, UpdateSourceTrigger=PropertyChanged}" />
                
                <Expander Grid.Row="3" Grid.ColumnSpan="2" Header="Выбор клиента:" Background="#FFCFCECE" Foreground="Black" FontSize="15" FontWeight="Medium">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="195*"/>
                            <ColumnDefinition Width="28*"/>
                            <ColumnDefinition Width="167*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <TextBlock Grid.Row="0" Grid.Column="0" Margin="10,5,10,220" FontSize="14" Foreground="Black" FontWeight="Regular" Grid.RowSpan="2"><Run Text="Поиск"/><Run Text=":"/></TextBlock>
                        <TextBox Grid.Row="0" Grid.Column="1"  Margin="5,5,5,5" Text="{Binding Bind, UpdateSourceTrigger=PropertyChanged}" BorderBrush="#000080" Grid.ColumnSpan="2"/>
                        <DataGrid Grid.Row="1" 
                                  Grid.ColumnSpan="3" 
                                  Margin="10,10,10,10" 
                                  MaxHeight="210"
                                  DataContext="{StaticResource OrderViewModel}" 
                                  ItemsSource="{Binding CustomerDataTable}"  
                                  SelectedItem="{Binding Selected}">
                        </DataGrid>
                    </Grid>
                </Expander>
            </Grid>

            <Grid Margin="0, 10, 10, 10" Grid.Column="1" Background="#FFCFCECE">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <TextBlock Grid.Row="0" Grid.Column="0" Margin="10, 5, 10, 5" FontSize="14" Foreground="Black"><Run Text="Скидка"/><Run Text=":"/></TextBlock>
                <TextBlock Grid.Row="1" Grid.Column="0" Margin="10, 5, 10, 5" FontSize="14" Foreground="Black"><Run Text="Цена"/><Run Text=":"/></TextBlock>
                <TextBlock Grid.Row="2" Grid.Column="0" Margin="10, 5, 10, 5" FontSize="14" Foreground="Black"><Run Text="Комментарий"/><Run Text=":"/></TextBlock>

                <TextBox Grid.Row="0" Grid.Column="1" Margin="5" BorderBrush="#000080"
                         Text="{Binding Bind, UpdateSourceTrigger=PropertyChanged}"/>
                <TextBox Grid.Row="1" Grid.Column="1" Margin="5" BorderBrush="#000080"
                         Text="{Binding Bind, UpdateSourceTrigger=PropertyChanged}"/>
                <TextBox Grid.Row="2" Grid.Column="1" Margin="5" BorderBrush="#000080"
                         Text="{Binding Bind, UpdateSourceTrigger=PropertyChanged}"/>

                <Expander Grid.Row="3" Grid.ColumnSpan="2" Header="Выбор устройства:" Background="#FFCFCECE"  Foreground="Black" FontSize="15" FontWeight="Medium">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <TextBlock Grid.Row="0" Grid.Column="0" Margin="10, 5, 10, 0" FontSize="14" Foreground="Black" FontWeight="Regular"><Run Text="Поиск"/><Run Text=":"/></TextBlock>
                        <TextBox Grid.Row="0" Grid.Column="1" Margin="5"  BorderBrush="#000080"
                                 Text="{Binding InsertCompany, UpdateSourceTrigger=PropertyChanged}"/>
                        <DataGrid Grid.Row="1" 
                                  Grid.ColumnSpan="3" 
                                  Margin="10,10,10,10" 
                                  MaxHeight="210"
                                  DataContext="{StaticResource OrderViewModel}" 
                                  ItemsSource="{Binding DeviceDataTable}"  
                                  SelectedItem="{Binding SelectedCustomer}">
                        </DataGrid>
                    </Grid>
                </Expander>

            </Grid>

            <Grid Margin="10" Grid.Row="1" Grid.ColumnSpan="2" VerticalAlignment="Bottom">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Button Grid.Column="0" Content="Добавить" FontSize="15" Cursor="Hand" Margin="10" VerticalAlignment="Bottom"
                                                 Command="{Binding AddCommand}"/>
                <Button  Grid.Column="1" Content="Отмена" FontSize="15" Cursor="Hand" Margin="10" VerticalAlignment="Bottom"
                                                 Command="{Binding ClearCommand}"/>
            </Grid>
        </Grid>


    </DockPanel>
</Window>
