src/Spectr/View/AddOrderView.xaml

<Window x:Class="Spectr.View.AddOrderView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Spectr.View"
        xmlns:vm="clr-namespace:Spectr.ViewModel"
        mc:Ignorable="d"
        Title="Окно Заказа" Height="520" Width="800">

    <Window.DataContext>
        <vm:OrderViewModel/>
    </Window.DataContext>

    <DockPanel Background="Gainsboro">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            
            <!-- Первая -->
            <Grid Margin="10, 10, 0, 10" Grid.Column="0" Background="#FFCFCECE">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Row="0" Grid.Column="0" Margin="10, 5, 10, 5" FontSize="14" Foreground="Black"><Run Text="Время начала"/><Run Text=":"/></TextBlock>
                <TextBlock Grid.Row="1" Grid.Column="0" Margin="10, 5, 10, 5" FontSize="14" Foreground="Black"><Run Text="Время окончания"/><Run Text=":"/></TextBlock>
                <TextBlock Grid.Row="2" Grid.Column="0" Margin="10, 5, 10, 5" FontSize="14" Foreground="Black"><Run Text="Мастер"/><Run Text=":"/></TextBlock>
                <DatePicker Grid.Row="0" Grid.Column="1" Margin="5" BorderBrush="#000080" SelectedDate="{Binding DateStart, Mode=TwoWay}"/>
                <DatePicker Grid.Row="1" Grid.Column="1" Margin="5" BorderBrush="#000080" SelectedDate="{Binding PlainDateEnd, Mode=TwoWay}" />
                <ComboBox Grid.Row="2" Grid.Column="1" Margin="5" BorderBrush="#000080"
                          ItemsSource="{Binding EmployerDataTableComboBox.DefaultView}" 
                          DisplayMemberPath="Работник" 
                          SelectedValuePath="ID" 
                          SelectedValue="{Binding EmployerID, UpdateSourceTrigger=PropertyChanged}" />

                <Expander Grid.Row="3" Grid.ColumnSpan="2" Header="Выбор клиента:" Background="#FFCFCECE" Foreground="Black" FontSize="15" FontWeight="Medium">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <TextBlock Grid.Row="0" Grid.Column="0" Margin="10,5,10,220" FontSize="14" Foreground="Black" FontWeight="Regular" Grid.RowSpan="2"><Run Text="Поиск"/><Run Text=":"/></TextBlock>
                        <TextBox Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="2" Margin="5,5,5,5" BorderBrush="#000080"
                                 Text="{Binding CustomerFilterText, UpdateSourceTrigger=PropertyChanged}"/>
                        <DataGrid Grid.Row="1" 
                                  Grid.ColumnSpan="3" 
                                  Margin="10,10,10,10" 
                                  MinHeight="200"  
                                  MaxHeight="200" 
                                  VerticalAlignment="Stretch"
                                  HorizontalAlignment="Stretch"
                                  AutoGenerateColumns="False"
                                  SelectionMode="Single" 
                                  CanUserAddRows="False" 
                                  IsReadOnly="True" 
                                  SelectionUnit="FullRow"                                  
                                  ItemsSource="{Binding CustomerDataTable.DefaultView}"
                                  SelectedValue="{Binding CustomerID, UpdateSourceTrigger=PropertyChanged}"
                                  SelectedValuePath="ID">
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="ID" Binding="{Binding ID}"  Width="Auto"/>
                                <DataGridTextColumn Header="Документ" Binding="{Binding Документ}" Width="Auto"/>
                                <DataGridTextColumn Header="ФИО Клиентов" Binding="{Binding Клиент}" Width="*"/>
                            </DataGrid.Columns>
                        </DataGrid>
                    </Grid>
                </Expander>
                <Button Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="2" 
                        Content="Добавить" FontSize="15" 
                        Cursor="Hand" Margin="10" 
                        VerticalAlignment="Bottom"
                        Command="{Binding AddOrderCommand}"/>
            </Grid>

            <!-- Вторая -->
            <Grid Margin="0, 10, 10, 10" Grid.Column="1" Background="#FFCFCECE">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <TextBlock Grid.Row="0" Grid.Column="0" Margin="10, 5, 10, 5" FontSize="14" Foreground="Black"><Run Text="Скидка (%)"/><Run Text=":"/></TextBlock>
                <TextBlock Grid.Row="1" Grid.Column="0" Margin="10, 5, 10, 5" FontSize="14" Foreground="Black"><Run Text="Цена"/><Run Text=":"/></TextBlock>
                <TextBlock Grid.Row="2" Grid.Column="0" Margin="10, 5, 10, 5" FontSize="14" Foreground="Black"><Run Text="Комментарий"/><Run Text=":"/></TextBlock>

                <TextBox Grid.Row="0" Grid.Column="1" Margin="5" BorderBrush="#000080"
                         Text="{Binding Discount, UpdateSourceTrigger=PropertyChanged}"/>
                <TextBox Grid.Row="1" Grid.Column="1" Margin="5" BorderBrush="#000080"
                         Text="{Binding TotalCost, UpdateSourceTrigger=PropertyChanged}"/>
                <TextBox Grid.Row="2" Grid.Column="1" Margin="5" BorderBrush="#000080"
                         Text="{Binding Comment, UpdateSourceTrigger=PropertyChanged}"/>

                <Expander Grid.Row="3" Grid.ColumnSpan="2" Header="Выбор устройства:" Background="#FFCFCECE"  Foreground="Black" FontSize="15" FontWeight="Medium">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <TextBlock Grid.Row="0" Grid.Column="0" Margin="10, 5, 10, 0" FontSize="14" Foreground="Black" FontWeight="Regular"><Run Text="Поиск"/><Run Text=":"/></TextBlock>
                        <TextBox Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="2" Margin="5,5,5,5" BorderBrush="#000080"
                                 Text="{Binding DeviceFilterText, UpdateSourceTrigger=PropertyChanged}"/>
                        <DataGrid Grid.Row="1" 
                                  Grid.ColumnSpan="3" 
                                  Margin="10,10,10,10" 
                                  MinHeight="200"  
                                  MaxHeight="200" 
                                  VerticalAlignment="Stretch"
                                  HorizontalAlignment="Stretch"
                                  AutoGenerateColumns="False"
                                  SelectionMode="Single" 
                                  CanUserAddRows="False" 
                                  IsReadOnly="True" 
                                  SelectionUnit="FullRow"                                  
                                  ItemsSource="{Binding DeviceDataTable.DefaultView}"
                                  SelectedValue="{Binding DeviceID, UpdateSourceTrigger=PropertyChanged}"
                                  SelectedValuePath="ID">
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="ID" Binding="{Binding ID}" Width="Auto"/>
                                <DataGridTextColumn Header="Серийный номер" Binding="{Binding Серийный_номер}" Width="*"/>
                            </DataGrid.Columns>
                        </DataGrid>
                    </Grid>
                </Expander>
                <Button Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="2" 
                        Content="Отмена" FontSize="15" 
                        Cursor="Hand" Margin="10" 
                        VerticalAlignment="Bottom"
                        Command="{Binding CloseAddOrderViewCommand}"
                        CommandParameter="{Binding ElementName=AddOrderView, Mode=OneWay}"/>


            </Grid>
        </Grid>
    </DockPanel>
</Window>
