src/Spectr/View/AddOrderView.xaml

<Window x:Class="Spectr.View.AddOrderView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Spectr.View"
        xmlns:vm="clr-namespace:Spectr.ViewModel"
        mc:Ignorable="d"
        Title="Окно Заказа" Height="450" Width="800">
    
    
    <Window.Resources>
        <ResourceDictionary>
            <vm:OrderViewModel x:Key="OrderViewModel"/>
        </ResourceDictionary>
    </Window.Resources>

    <DockPanel Background="Gainsboro">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Grid Margin="10, 10, 0, 10" Grid.Column="0" Background="#FFCFCECE">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Row="0" Grid.Column="0" Margin="10, 5, 10, 5" FontSize="14" Foreground="Black"><Run Text="Время начала"/><Run Text=":"/></TextBlock>
                <TextBlock Grid.Row="1" Grid.Column="0" Margin="10, 5, 10, 5" FontSize="14" Foreground="Black"><Run Text="Время окончания"/><Run Text=":"/></TextBlock>
                <TextBlock Grid.Row="2" Grid.Column="0" Margin="10, 5, 10, 5" FontSize="14" Foreground="Black"><Run Text="Мастер"/><Run Text=":"/></TextBlock>
                <DatePicker Grid.Row="0" Grid.Column="1" Margin="5" Text="{Binding InsertSerialNumber, UpdateSourceTrigger=PropertyChanged}" BorderBrush="#000080"/>
                <DatePicker Grid.Row="1" Grid.Column="1" Margin="5" Text="{Binding InsertType, UpdateSourceTrigger=PropertyChanged}" BorderBrush="#000080"/>
                <ComboBox Grid.Row="2" Grid.Column="1" Margin="5" Text="{Binding InsertManufactureYear, UpdateSourceTrigger=PropertyChanged}" BorderBrush="#000080"/>

                <Expander Grid.Row="3" Grid.ColumnSpan="2" Header="Выбор клиента:" Background="#FFCFCECE" Foreground="Black" FontSize="15" FontWeight="Medium">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <TextBlock Grid.Row="0" Grid.Column="0" Margin="10, 5, 10, 0" FontSize="14" Foreground="Black" FontWeight="Regular"><Run Text="Поиск"/><Run Text=":"/></TextBlock>
                        <TextBox Grid.Row="0" Grid.Column="1"  Margin="5" Text="{Binding InsertCompany, UpdateSourceTrigger=PropertyChanged}" BorderBrush="#000080"/>
                        <DataGrid Grid.Row="1" Grid.ColumnSpan="2" Margin="10">
                        </DataGrid>
                    </Grid>
                </Expander>
            </Grid>

            <Grid Margin="0, 10, 10, 10" Grid.Column="1" Background="#FFCFCECE">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <TextBlock Grid.Row="0" Grid.Column="0" Margin="10, 5, 10, 5" FontSize="14" Foreground="Black"><Run Text="Скидка"/><Run Text=":"/></TextBlock>
                <TextBlock Grid.Row="1" Grid.Column="0" Margin="10, 5, 10, 5" FontSize="14" Foreground="Black"><Run Text="Цена"/><Run Text=":"/></TextBlock>
                <TextBlock Grid.Row="2" Grid.Column="0" Margin="10, 5, 10, 5" FontSize="14" Foreground="Black"><Run Text="Комментарий"/><Run Text=":"/></TextBlock>

                <TextBox Grid.Row="0" Grid.Column="1" Margin="5" Text="{Binding InsertCompany, UpdateSourceTrigger=PropertyChanged}" BorderBrush="#000080"/>
                <TextBox Grid.Row="1" Grid.Column="1" Margin="5" Text="{Binding InsertModel, UpdateSourceTrigger=PropertyChanged}" BorderBrush="#000080"/>
                <TextBox Grid.Row="2" Grid.Column="1" Margin="5" Text="{Binding InsertModel, UpdateSourceTrigger=PropertyChanged}" BorderBrush="#000080"/>

                <Expander Grid.Row="3" Grid.ColumnSpan="2" Header="Выбор устройства:" Background="#FFCFCECE"  Foreground="Black" FontSize="15" FontWeight="Medium">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <TextBlock Grid.Row="0" Grid.Column="0" Margin="10, 5, 10, 0" FontSize="14" Foreground="Black" FontWeight="Regular"><Run Text="Поисковик"/><Run Text=":"/></TextBlock>
                        <TextBox Grid.Row="0" Grid.Column="1"  Margin="5" Text="{Binding InsertCompany, UpdateSourceTrigger=PropertyChanged}" BorderBrush="#000080"/>
                        <DataGrid Grid.Row="1" Grid.ColumnSpan="2" Margin="10">
                        </DataGrid>
                    </Grid>
                </Expander>
                
            </Grid>

            <Grid Margin="10" Grid.Row="1" Grid.ColumnSpan="2" VerticalAlignment="Bottom">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Button Grid.Column="0" Content="Добавить" FontSize="15" Cursor="Hand" Margin="10" 
                                                 Command="{Binding AddDeviceCommand}" VerticalAlignment="Bottom"/>
                <Button  Grid.Column="1" Content="Отмена" FontSize="15" Cursor="Hand" Margin="10"
                                                 Command="{Binding ClearCommand}" VerticalAlignment="Bottom"/>
            </Grid>
        </Grid>
        
        
    </DockPanel>
</Window>
