src/Spectr/View/MainWindow.xaml

<Window x:Class="Spectr.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:l="clr-namespace:Spectr"
        xmlns:vm="clr-namespace:Spectr.ViewModel"
        xmlns:cmd="clr-namespace:Spectr.Commands" 
        xmlns:validation="clr-namespace:Spectr.Validations"
        
    mc:Ignorable="d" MinWidth="1200" MinHeight="600" Height="600" Width="1200" WindowStartupLocation="CenterScreen" WindowStyle="None" Foreground="White">

    <WindowChrome.WindowChrome>
        <WindowChrome CaptionHeight="0"/>
    </WindowChrome.WindowChrome>
   
    <!-- Стиль  -->
    <Window.Resources>
        <ResourceDictionary>
            
            <!-- Вьюшки моделей -->
            <vm:CustomerViewModel x:Key="CustomerViewModel" />
            <vm:DeviceViewModel x:Key="DeviceViewModel" />
            <vm:MainWindowViewModel x:Key="MainWindowViewModel" />
            <vm:OrderViewModel x:Key="OrderViewModel" />
               
            <!-- Датагрид -->
            <Style x:Key="DataGridRowStyle" TargetType="DataGridRow">
                <Style.Triggers>
                    <Trigger Property="IsSelected" Value="True">
                        <Setter Property="Background" Value="Transparent"/>
                        <Setter Property="Height" Value="6"/>
                    </Trigger>
                </Style.Triggers>
            </Style>

            <!-- Табуляция (подчеркивания)  -->
            <Style x:Key="TabItemStyle1" TargetType="{x:Type TabItem}">
                <Setter Property="Height" Value="50"/>
                <Setter Property="HorizontalAlignment" Value="Stretch"/>
                <Setter Property="Background" Value="#FF8F8E8E"/>
                <Setter Property="Foreground" Value="#FF2196F3"/>
                <Setter Property="Cursor" Value="Hand"/>
                <Setter Property="FontSize" Value="17"/>
                <Setter Property="FontWeight" Value="Bold"/>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="TabItem">
                            <Border x:Name="Border" BorderThickness="0,1,1,0" CornerRadius="5,5,0,0" BorderBrush="Gainsboro">
                                <ContentPresenter x:Name="ContentSite" HorizontalAlignment="Center" VerticalAlignment="Center" ContentSource="Header"/>
                            </Border>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsSelected" Value="True">
                                    <Setter Property="TextElement.Foreground" TargetName="ContentSite" Value="#FF2196F3"/>
                                    <Setter Property="BorderBrush" TargetName="Border" Value="#FF2196F3"/>
                                    <Setter Property="BorderThickness" TargetName="Border" Value="1,1,1,3"/>
                                    <Setter TargetName="Border" Property="Background" Value="#FFA4A4A4"/>
                                </Trigger>
                                <Trigger Property="IsSelected" Value="False">
                                    <Setter Property="TextElement.Foreground" TargetName="ContentSite" Value="#FF2196F3"/>
                                    <Setter Property="BorderBrush" TargetName="Border" Value="Gainsboro"/>
                                    <Setter Property="BorderThickness" TargetName="Border" Value="1,1,1,0"/>
                                    <Setter TargetName="Border" Property="Background" Value="#FFCFCECE" />
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>

            <!-- -->
            <ControlTemplate x:Key="TextBoxErrorTemplate">
                <DockPanel>
                    <Border BorderBrush="Red" BorderThickness="1" Margin="2">
                        <AdornedElementPlaceholder x:Name="adorner"/>
                    </Border>
                    <TextBlock Text="!" Foreground="Red" FontWeight="Bold" FontSize="12" Margin="2"/>
                </DockPanel>
            </ControlTemplate>
        </ResourceDictionary>
    </Window.Resources>

    
    
        <!-- Главное панель -->
    <DockPanel LastChildFill="True" Background="Gainsboro">
        <!-- Хедер -->
        <Grid  Height="40" DockPanel.Dock="Top"  VerticalAlignment="Top" Background="Gainsboro">
            <Grid HorizontalAlignment="Stretch"  Background="Gainsboro">
                <Button DataContext="{StaticResource MainWindowViewModel}" Content="{Binding Title, UpdateSourceTrigger=PropertyChanged}" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="#FF969696" Width="250" FontSize="15" FontWeight="Bold" VerticalAlignment="Center" HorizontalAlignment="Left" Cursor="Hand" />
                <Button Content="" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="#FFA2A2A2" DataContext="{StaticResource MainWindowViewModel}" Command="{Binding DragWindowCommand}" Cursor="Cross" Grid.ColumnSpan="2"  HorizontalAlignment="Stretch">
                    <Button.InputBindings>
                        <MouseBinding Gesture="LeftClick" Command="{Binding DragWindowCommand}" CommandParameter="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Window}}}" />
                    </Button.InputBindings>
                </Button>
            </Grid>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Center"  Width="350" Background="Gainsboro">
                <Button Content="FAQ" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="#FFA2A2A2" FontSize="15" FontWeight="Bold" VerticalAlignment="Center"/>
                <Button Content="CONTACT" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="#FFA2A2A2" FontSize="15" FontWeight="Bold" VerticalAlignment="Center"/>
                <Button Content="MY ACCOUNT" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="#FFA2A2A2" FontSize="15" FontWeight="Bold" VerticalAlignment="Center"/>
                <!--<Button Background="{x:Null}" BorderBrush="{x:Null}"  VerticalAlignment="Center" Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}" Command="{Binding CloseAppCommand}"  Cursor="Hand"> -->
                <Button Background="{x:Null}" BorderBrush="{x:Null}"  VerticalAlignment="Center" Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}"  Cursor="Hand">
                    <materialDesign:PackIcon Kind="Power" Height="25" Width="25" Foreground="#FFA2A2A2"/>
                    <Button.Command>
                        <cmd:CloseAppCommand/>
                    </Button.Command>
                </Button>
            </StackPanel>
        </Grid>

        <!-- Низ -->
        <Grid HorizontalAlignment="left" DockPanel.Dock="Bottom">
            <StatusBar Height="20"  Margin="10 10" Background="Gainsboro">
                <TextBlock DataContext="{StaticResource MainWindowViewModel}" Text="{Binding Status}" Background="{x:Null}"  Foreground="#FFA2A2A2" FontSize="15" FontWeight="Bold" VerticalAlignment="Center" Cursor="Hand"/>
            </StatusBar>
        </Grid>

        
        
        
        <!-- Центр -->
        <Grid Margin="10 0" Background="#FFCFCECE">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <TabControl>
                
                <!-- 1. Вкладка Клиент -->
                <TabItem Uid="0" Header="Клиенты" Style="{StaticResource TabItemStyle1}" Cursor="Hand" >
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <DataGrid x:Name="CustomerDataGrid" 
                                  AutoGenerateColumns="False" 
                                  HorizontalAlignment="Stretch" 
                                  VerticalAlignment="Stretch" 
                                  Margin="0 5" Grid.Column="0"
                                  SelectionMode="Single" 
                                  CanUserAddRows="False" 
                                  IsReadOnly="True" 
                                  SelectionUnit="FullRow"
                                  DataContext="{StaticResource CustomerViewModel}" 
                                  ItemsSource="{Binding Customers}"  
                                  SelectedItem="{Binding UpdateSelectedCustomer}">
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="ID" Binding="{Binding CustomerID}" Width="50"/>
                                <DataGridTextColumn Header="Паспорт" Binding="{Binding DocNumber}" Width="120"/>
                                <DataGridTextColumn Header="Имя" Binding="{Binding CustomerFirstName}"/>
                                <DataGridTextColumn Header="Фамилия" Binding="{Binding CustomerSecondName}"/>
                                <DataGridTextColumn Header="Отчество" Binding="{Binding CustomerPatronymic}" />
                                <DataGridTextColumn Header="Телефон" Binding="{Binding PhoneNumber}"/>
                                <DataGridTextColumn Header="Email" Binding="{Binding EmailAdress}"/>
                            </DataGrid.Columns>
                        </DataGrid>
                       
                        <!-- Панель управления Клиента  -->
                        <Border Grid.Column="1" BorderThickness="1" Height="400" Width="300" HorizontalAlignment="Left" Margin="40, 0" CornerRadius="3" BorderBrush="Blue">
                            <StackPanel>
                                <!-- Колонка с insert -->
                                <Expander Header="Добавить клиента" Background="#FFCFCECE" Foreground="#FF2196F3" FontSize="17">
                                    <Grid>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto"/>
                                            <RowDefinition Height="Auto"/>
                                            <RowDefinition Height="Auto"/>
                                            <RowDefinition Height="Auto"/>
                                            <RowDefinition Height="Auto"/>
                                            <RowDefinition Height="Auto"/>
                                            <RowDefinition Height="Auto"/>
                                            <RowDefinition Height="Auto"/>
                                            <RowDefinition Height="Auto"/>
                                            <RowDefinition Height="Auto"/>
                                        </Grid.RowDefinitions>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition/>
                                            <ColumnDefinition/>
                                        </Grid.ColumnDefinitions>
                                        <TextBlock Grid.Row="0" Grid.Column="0" Margin="10, 10, 0, 0"><Run Text="Документ"/><Run Text=":"/></TextBlock>
                                        <TextBlock Grid.Row="1" Grid.Column="0" Margin="10, 10, 0, 0"><Run Text="Имя"/><Run Text=":"/></TextBlock>
                                        <TextBlock Grid.Row="2" Grid.Column="0" Margin="10, 10, 0, 0"><Run Text="Фамилия"/><Run Text=":"/></TextBlock>
                                        <TextBlock Grid.Row="3" Grid.Column="0" Margin="10, 10, 0, 0"><Run Text="Отчество"/><Run Text=":"/></TextBlock>
                                        <TextBlock Grid.Row="4" Grid.Column="0" Margin="10, 10, 0, 0"><Run Text="Номер"/><Run Text=":"/></TextBlock>
                                        <TextBlock Grid.Row="5" Grid.Column="0" Margin="10, 10, 0, 0"><Run Text="Email"/><Run Text=":"/></TextBlock>

                                        <TextBox Grid.Row="0" Grid.Column="1" Margin="5" BorderBrush="#000080" DataContext="{StaticResource CustomerViewModel}">
                                            <TextBox.Text>
                                                <Binding Path="InsertDocNumber" Mode="TwoWay" UpdateSourceTrigger="PropertyChanged" ValidatesOnNotifyDataErrors="True" NotifyOnValidationError="True">
                                                    <Binding.ValidationRules>
                                                        <validation:CustomerValidationRule MaxLength="15" MinLength="4"/>
                                                    </Binding.ValidationRules>
                                                </Binding>
                                            </TextBox.Text>
                                        </TextBox>

                                        <TextBox Grid.Row="1" Grid.Column="1" Margin="5" BorderBrush="#000080" DataContext="{StaticResource CustomerViewModel}">
                                            <TextBox.Text>
                                                <Binding Path="InsertCustomerFirstName" Mode="TwoWay" UpdateSourceTrigger="PropertyChanged">
                                                    <Binding.ValidationRules>
                                                        <validation:CustomerValidationRule MaxLength="20" MinLength="1"/>
                                                    </Binding.ValidationRules>
                                                </Binding>
                                            </TextBox.Text>
                                        </TextBox>
                                        
                                        <TextBox Grid.Row="2" Grid.Column="1" Margin="5" BorderBrush="#000080" DataContext="{StaticResource CustomerViewModel}">
                                            <TextBox.Text>
                                                <Binding Path="InsertCustomerSecondName" Mode="TwoWay" UpdateSourceTrigger="PropertyChanged">
                                                    <Binding.ValidationRules>
                                                        <validation:CustomerValidationRule MaxLength="20" MinLength="1"/>
                                                    </Binding.ValidationRules>
                                                </Binding>
                                            </TextBox.Text>
                                        </TextBox>
                                        
                                        <TextBox Grid.Row="3" Grid.Column="1" Margin="5" BorderBrush="#000080" DataContext="{StaticResource CustomerViewModel}">
                                            <TextBox.Text>
                                                <Binding Path="InsertCustomerPatronymic" Mode="TwoWay" UpdateSourceTrigger="PropertyChanged">
                                                    <Binding.ValidationRules>
                                                        <validation:CustomerValidationRule MaxLength="20"/>
                                                    </Binding.ValidationRules>
                                                </Binding>
                                            </TextBox.Text>
                                        </TextBox>

                                        <TextBox Grid.Row="4" Grid.Column="1" Margin="5" BorderBrush="#000080" DataContext="{StaticResource CustomerViewModel}">
                                            <TextBox.Text>
                                                <Binding Path="InsertPhoneNumber" Mode="TwoWay" UpdateSourceTrigger="PropertyChanged">
                                                    <Binding.ValidationRules>
                                                        <validation:CustomerValidationRule MaxLength="10" MinLength="5"/>
                                                    </Binding.ValidationRules>
                                                </Binding>
                                            </TextBox.Text>
                                        </TextBox>

                                        <TextBox Grid.Row="5" Grid.Column="1" Margin="5" BorderBrush="#000080" DataContext="{StaticResource CustomerViewModel}">
                                            <TextBox.Text>
                                                <Binding Path="InsertEmailAdress" Mode="TwoWay" UpdateSourceTrigger="PropertyChanged">
                                                    <Binding.ValidationRules>
                                                        <validation:CustomerValidationRule MaxLength="20"/>
                                                    </Binding.ValidationRules>
                                                </Binding>
                                            </TextBox.Text>
                                        </TextBox>

                                        <Button  Grid.Row="6" Grid.Column="0" Content="Добавить" FontSize="16" Cursor="Hand" Margin="10" 
                                                 DataContext="{StaticResource CustomerViewModel}" Command="{Binding AddCustomerCommand}"  IsEnabled="{Binding IsAddButtonEnabled}"/>
                                        <Button  Grid.Row="6" Grid.Column="1" Content="Отмена" FontSize="16" Cursor="Hand" Margin="10"
                                                 DataContext="{StaticResource CustomerViewModel}" Command="{Binding ClearCommand}"/>
                                    </Grid>
                                </Expander>
                                <!-- Колонка с update -->
                                <Expander Header="Изменить клиента" Background="#FFCFCECE" Foreground="#FF2196F3" FontSize="17" >
                                    <Grid>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto"/>
                                            <RowDefinition Height="Auto"/>
                                            <RowDefinition Height="Auto"/>
                                            <RowDefinition Height="Auto"/>
                                            <RowDefinition Height="Auto"/>
                                            <RowDefinition Height="Auto"/>
                                            <RowDefinition Height="Auto"/>
                                            <RowDefinition Height="Auto"/>
                                            <RowDefinition Height="Auto"/>
                                            <RowDefinition Height="Auto"/>
                                        </Grid.RowDefinitions>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition/>
                                            <ColumnDefinition/>
                                        </Grid.ColumnDefinitions>
                                        <TextBlock Grid.Row="0" Grid.Column="0" Margin="10, 10, 0, 0"><Run Text="Документ"/><Run Text=":"/></TextBlock>
                                        <TextBox Grid.Row="0" Grid.Column="1" Margin="5" DataContext="{StaticResource CustomerViewModel}" Text="{Binding UpdateSelectedCustomer.DocNumber, UpdateSourceTrigger=PropertyChanged}" BorderBrush="#000080"/>
                                        <TextBlock Grid.Row="1" Grid.Column="0" Margin="10, 10, 0, 0"><Run Text="Имя"/><Run Text=":"/></TextBlock>
                                        <TextBox Grid.Row="1" Grid.Column="1" Margin="5" DataContext="{StaticResource CustomerViewModel}" Text="{Binding UpdateSelectedCustomer.CustomerFirstName, UpdateSourceTrigger=PropertyChanged}" BorderBrush="#000080"/>
                                        <TextBlock Grid.Row="2" Grid.Column="0" Margin="10, 10, 0, 0"><Run Text="Фамилия"/><Run Text=":"/></TextBlock>
                                        <TextBox Grid.Row="2" Grid.Column="1" Margin="5" DataContext="{StaticResource CustomerViewModel}" Text="{Binding UpdateSelectedCustomer.CustomerSecondName, UpdateSourceTrigger=PropertyChanged}" BorderBrush="#000080"/>
                                        <TextBlock Grid.Row="3" Grid.Column="0" Margin="10, 10, 0, 0"><Run Text="Отчество"/><Run Text=":"/></TextBlock>
                                        <TextBox Grid.Row="3" Grid.Column="1" Margin="5" DataContext="{StaticResource CustomerViewModel}" Text="{Binding UpdateSelectedCustomer.CustomerPatronymic, UpdateSourceTrigger=PropertyChanged}" BorderBrush="#000080"/>
                                        <TextBlock Grid.Row="4" Grid.Column="0" Margin="10, 10, 0, 0"><Run Text="Номер"/><Run Text=":"/></TextBlock>
                                        <TextBox Grid.Row="4" Grid.Column="1" Margin="5" DataContext="{StaticResource CustomerViewModel}" Text="{Binding UpdateSelectedCustomer.PhoneNumber, UpdateSourceTrigger=PropertyChanged}" BorderBrush="#000080"/>
                                        <TextBlock Grid.Row="5" Grid.Column="0" Margin="10, 10, 0, 0"><Run Text="Email"/><Run Text=":"/></TextBlock>
                                        <TextBox Grid.Row="5" Grid.Column="1" Margin="5" DataContext="{StaticResource CustomerViewModel}" Text="{Binding UpdateSelectedCustomer.EmailAdress, UpdateSourceTrigger=PropertyChanged}" BorderBrush="#000080"/>
                                        <Button  Grid.Row="6" Grid.Column="0" Margin="10" Content="Изменить" FontSize="16" Cursor="Hand" 
                                                 DataContext="{StaticResource CustomerViewModel}" Command="{Binding UpdateCustomerCommand}"/>
                                        <Button  Grid.Row="6" Grid.Column="1" Margin="10" Content="Отмена" FontSize="16" Cursor="Hand" />
                                    </Grid>
                                </Expander>
                                <!-- Колонка с delete -->
                                <Button Content="Удалить клиента" FontSize="16" Cursor="Hand" Margin="5" DataContext="{StaticResource CustomerViewModel}" Command="{Binding DeleteCustomerCommand}" CommandParameter="{Binding ElementName=CustomerDataGrid, Path=SelectedItem}" />
                            </StackPanel>
                        </Border>
                    </Grid>
                </TabItem>
                               
                
                
                
                <!-- 2. Вкладка Устройства -->
                <TabItem Uid="1" Header="Устройства" Style="{StaticResource TabItemStyle1}" Cursor="Hand">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <DataGrid x:Name="DeviceDataGrid" 
                                  AutoGenerateColumns="True" 
                                  HorizontalAlignment="Stretch" 
                                  VerticalAlignment="Stretch" 
                                  Margin="0 5" Grid.Column="0" 
                                  SelectionMode="Single" 
                                  CanUserAddRows="False" 
                                  IsReadOnly="True" 
                                  SelectionUnit="FullRow"
                                  DataContext="{StaticResource DeviceViewModel}" 
                                  ItemsSource="{Binding Device}"  
                                  SelectedItem="{Binding SelectedDevice}">
                        </DataGrid>
                        <!-- Панель Устройств -->
                        <Border Grid.Column="1" BorderThickness="1" Height="400" Width="350" HorizontalAlignment="Left" Margin="40, 0" CornerRadius="3" BorderBrush="Blue">
                            <StackPanel>
                                <!-- Колонка с insert -->
                                <Expander Header="Добавить устройство" Background="#FFCFCECE" Foreground="#FF2196F3" FontSize="17">
                                    <Grid>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto"/>
                                            <RowDefinition Height="Auto"/>
                                            <RowDefinition Height="Auto"/>
                                            <RowDefinition Height="Auto"/>
                                            <RowDefinition Height="Auto"/>
                                            <RowDefinition Height="Auto"/>
                                            <RowDefinition Height="Auto"/>
                                            <RowDefinition Height="Auto"/>
                                            <RowDefinition Height="Auto"/>
                                            <RowDefinition Height="Auto"/>
                                        </Grid.RowDefinitions>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition/>
                                            <ColumnDefinition/>
                                        </Grid.ColumnDefinitions>
                                        <TextBlock Grid.Row="0" Grid.Column="0" Margin="10, 10, 0, 0"><Run Text="Серийный код"/><Run Text=":"/></TextBlock>
                                        <TextBlock Grid.Row="1" Grid.Column="0" Margin="10, 10, 0, 0"><Run Text="Тип"/><Run Text=":"/></TextBlock>
                                        <TextBlock Grid.Row="2" Grid.Column="0" Margin="10, 10, 0, 0"><Run Text="Компания"/><Run Text=":"/></TextBlock>
                                        <TextBlock Grid.Row="3" Grid.Column="0" Margin="10, 10, 0, 0"><Run Text="Модель"/><Run Text=":"/></TextBlock>
                                        <TextBlock Grid.Row="4" Grid.Column="0" Margin="10, 10, 0, 0"><Run Text="Год производства"/><Run Text=":"/></TextBlock>

                                        <TextBox Grid.Row="0" Grid.Column="1" Margin="5" DataContext="{StaticResource DeviceViewModel}" Text="{Binding InsertSerialNumber, UpdateSourceTrigger=PropertyChanged}" BorderBrush="#000080"/>
                                        <TextBox Grid.Row="1" Grid.Column="1" Margin="5" DataContext="{StaticResource DeviceViewModel}" Text="{Binding InsertType, UpdateSourceTrigger=PropertyChanged}" BorderBrush="#000080"/>
                                        <TextBox Grid.Row="2" Grid.Column="1" Margin="5" DataContext="{StaticResource DeviceViewModel}" Text="{Binding InsertCompany, UpdateSourceTrigger=PropertyChanged}" BorderBrush="#000080"/>
                                        <TextBox Grid.Row="3" Grid.Column="1" Margin="5" DataContext="{StaticResource DeviceViewModel}" Text="{Binding InsertModel, UpdateSourceTrigger=PropertyChanged}" BorderBrush="#000080"/>
                                        <TextBox Grid.Row="4" Grid.Column="1" Margin="5" DataContext="{StaticResource DeviceViewModel}" Text="{Binding InsertManufactureYear, UpdateSourceTrigger=PropertyChanged}" BorderBrush="#000080"/>

                                        <Button  Grid.Row="5" Grid.Column="0" Content="Добавить" FontSize="16" Cursor="Hand" Margin="10" 
                                                 DataContext="{StaticResource DeviceViewModel}" Command="{Binding AddDeviceCommand}" />
                                        <Button  Grid.Row="5" Grid.Column="1" Content="Отмена" FontSize="16" Cursor="Hand" Margin="10"
                                                 DataContext="{StaticResource DeviceViewModel}" Command="{Binding ClearCommand}"/>
                                    </Grid>
                                </Expander>
                                <!-- Колонка с update -->
                                <Expander Header="Изменить устройство" Background="#FFCFCECE" Foreground="#FF2196F3" FontSize="17" >
                                    <Grid>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto"/>
                                            <RowDefinition Height="Auto"/>
                                            <RowDefinition Height="Auto"/>
                                            <RowDefinition Height="Auto"/>
                                            <RowDefinition Height="Auto"/>
                                            <RowDefinition Height="Auto"/>
                                            <RowDefinition Height="Auto"/>
                                            <RowDefinition Height="Auto"/>
                                            <RowDefinition Height="Auto"/>
                                            <RowDefinition Height="Auto"/>
                                        </Grid.RowDefinitions>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition/>
                                            <ColumnDefinition/>
                                        </Grid.ColumnDefinitions>
                                        <TextBlock Grid.Row="0" Grid.Column="0" Margin="10, 10, 0, 0"><Run Text="Серийный код"/><Run Text=":"/></TextBlock>
                                        <TextBlock Grid.Row="1" Grid.Column="0" Margin="10, 10, 0, 0"><Run Text="Тип"/><Run Text=":"/></TextBlock>
                                        <TextBlock Grid.Row="2" Grid.Column="0" Margin="10, 10, 0, 0"><Run Text="Компания"/><Run Text=":"/></TextBlock>
                                        <TextBlock Grid.Row="3" Grid.Column="0" Margin="10, 10, 0, 0"><Run Text="Модель"/><Run Text=":"/></TextBlock>
                                        <TextBlock Grid.Row="4" Grid.Column="0" Margin="10, 10, 0, 0"><Run Text="Год производства"/><Run Text=":"/></TextBlock>

                                        <TextBox Grid.Row="0" Grid.Column="1" Margin="5" DataContext="{StaticResource DeviceViewModel}" Text="{Binding SelectedDevice.SerialNumber, UpdateSourceTrigger=PropertyChanged}" BorderBrush="#000080"/>
                                        <TextBox Grid.Row="1" Grid.Column="1" Margin="5" DataContext="{StaticResource DeviceViewModel}" Text="{Binding SelectedDevice.Type, UpdateSourceTrigger=PropertyChanged}" BorderBrush="#000080"/>
                                        <TextBox Grid.Row="2" Grid.Column="1" Margin="5" DataContext="{StaticResource DeviceViewModel}" Text="{Binding SelectedDevice.Company, UpdateSourceTrigger=PropertyChanged}" BorderBrush="#000080"/>
                                        <TextBox Grid.Row="3" Grid.Column="1" Margin="5" DataContext="{StaticResource DeviceViewModel}" Text="{Binding SelectedDevice.Model, UpdateSourceTrigger=PropertyChanged}" BorderBrush="#000080"/>
                                        <TextBox Grid.Row="4" Grid.Column="1" Margin="5" DataContext="{StaticResource DeviceViewModel}" Text="{Binding SelectedDevice.ManufactureYear, UpdateSourceTrigger=PropertyChanged}" BorderBrush="#000080"/>

                                        <Button  Grid.Row="5" Grid.Column="0" Margin="10" Content="Изменить" FontSize="16" Cursor="Hand" 
                                                 DataContext="{StaticResource DeviceViewModel}" Command="{Binding UpdateDeviceCommand}"/>
                                        <Button  Grid.Row="5" Grid.Column="1" Margin="10" Content="Отмена" FontSize="16" Cursor="Hand" />
                                    </Grid>
                                </Expander>
                                <!-- Колонка с delete -->
                                <Button Content="Удалить устройство" FontSize="16" Cursor="Hand" Margin="5" DataContext="{StaticResource DeviceViewModel}" Command="{Binding DeleteDeviceCommand}" CommandParameter="{Binding ElementName=DeviceDataGrid, Path=SelectedItem}" />
                            </StackPanel>
                        </Border>
                    </Grid>
                </TabItem>
                
                
                
                                
                <!-- 3. Вкладка Заказ -->
                <TabItem Uid="2" Header="Таблица заказов" Style="{StaticResource TabItemStyle1}" Cursor="Hand">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <DataGrid x:Name="RepairOrderDataGrid" 
                                  AutoGenerateColumns="True" 
                                  HorizontalAlignment="Stretch" 
                                  VerticalAlignment="Stretch" 
                                  Margin="0 5"  
                                  SelectionMode="Single"
                                  CanUserAddRows="False"
                                  Grid.Row="0"
                                  IsReadOnly="True"
                                  SelectionUnit="FullRow"  
                                  DataContext="{StaticResource OrderViewModel}" ItemsSource="{Binding RepairOrderDataTable}">
                        </DataGrid>
                        <!-- Панель упраления Заказ -->
                        <Border Grid.Row="1" Height="50" Width="600" HorizontalAlignment="Center" VerticalAlignment="Bottom" BorderThickness="0.5" CornerRadius="3"  BorderBrush="Blue">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Button Grid.Column="0" Margin="10" Content="Добавить" DataContext="{StaticResource OrderViewModel}" Command="{Binding OpenAddOrderViewCommand}"></Button>
                                <Button Grid.Column="1" Margin="10" Content="Изменить"></Button>
                                <Button Grid.Column="2" Margin="10" Content="Удалить"></Button>
                            </Grid>
                        </Border>
                    </Grid>
                </TabItem>
                
                <!-- -->
                <TabItem Uid="3" Header="Служебное" Style="{StaticResource TabItemStyle1}"></TabItem>
                <TabItem Uid="4" Header="Отчет #1" Style="{StaticResource TabItemStyle1}"></TabItem>
                <TabItem Uid="5" Header="Отчет #2" Style="{StaticResource TabItemStyle1}" Cursor="Hand"></TabItem>
            </TabControl>
        </Grid>
    </DockPanel>
</Window>
